<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <section class="board">
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span class="essetial">(필수)</span>개인정보처리방침</span>
      </div>
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span class="essetial">(필수)</span>서비스 이용약관</span>
      </div>
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span class="essetial">(필수)</span>서비스 개인정보 수집 이용 동의</span>
      </div>
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span class="essetial">(필수)</span>만 14세 이상임을 확인합니다.</span>
      </div>
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span>(선택)</span>서비스 개인정보 수집 이용 동의</span>
      </div>
      <div class="text">
        <span class="checker unchecked">
          <i class="fa-solid fa-check"></i>
        </span>
        <span><span>(선택)</span>서비스 마케팅 정보 수신 동의</span>
      </div>
      <button class="button unconfirm">확인</button>
    </section>
  </body>
</html>
