<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <span>아메리카노(2000원) <button class="americano">구매</button></span>
    <span>라떼(3000원) <button class="latte">구매</button></span>
    <span>민트(3500원) <button class="mint">구매</button></span>
    <span class="total">총 금액:0원</span>
    <button class="reset">구매 초기화</button>
    <button class="buy">구매하기</button>
  </body>
</html>
