<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/download.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/concept.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <script type="module" src="javascript/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo"><img id="logo" src="https://www.socar.kr/images/logo-w.svg" alt="" /></div>
      <div class="hamburger">
        <span class="upBar white"></span>
        <span class="downBar white"></span>
      </div>
    </header>
    <div class="download">
      <div class="logo">
        <img src="https://www.socar.kr/images/i-appicon.svg" alt="" />
      </div>
      <span>쏘카 앱 다운로드</span>
    </div>
    <main>
      <section class="hero">
        <article class="contents">
          <h1>차가 필요한 <br />모든 순간, 쏘카</h1>
        </article>
      </section>
      <section class="concept">
        <article class="contents">
          <div class="concept__card">
            <h2>24시간 언제나</h2>
            <p>
              한밤중이나 주말에도 스마트폰으로<br />
              시간에 구애받지 않고<br />
              쏘카와 함께 이동하세요.
            </p>
            <div class="photo">
              <img src="photo/concept01.jpg" alt="" />
            </div>
          </div>
          <div class="concept__card">
            <h2>원하는 곳에서</h2>
            <p>
              내 주변 3분 거리 쏘카존에서
              <br />
              혹은 내가 있는 곳으로 쏘카를 불러<br />
              어디서나 편하게 출발하세요.
            </p>
            <div class="photo">
              <img src="photo/concept02.jpg" alt="" />
            </div>
          </div>
          <div class="concept__card">
            <h2>필요한 시간만큼</h2>
            <p>
              간단한 장보기부터 주말여행까지<br />
              10분 단위로 원하는 만큼만 이용하세요.
            </p>
            <div class="photo">
              <img src="photo/concept03.jpg" alt="" />
            </div>
          </div>
          <div class="concept__card">
            <h2>다양한 차종을</h2>
            <p>
              연인과의 드라이브부터 가족 캠핑까지<br />
              상황에 맞게 50여 종의 차량을<br />
              선택해서 이용하세요.
            </p>
            <div class="photo">
              <img src="photo/concept04.jpg" alt="" />
            </div>
          </div>
        </article>
      </section>
      <section class="banner">
        <article class="contents">
          <h2>
            <span class="special">10,686,173</span>명의 회원이 쏘카와<br />
            함께하고 있습니다. <br />
            지금 바로 <span class="special">쏘카 드라이브</span>를<br />
            시작하세요.
          </h2>
        </article>
        <div class="skewer"></div>
      </section>
    </main>
  </body>
</html>
