<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="form">
      <input placeholder="비밀번호 입력" class="input" type="text" />
      <button class="eye">👀</button>
    </div>
    <div class="validation">
      <span class="validText digit">✔ 숫자</span>
      <span class="validText special">✔ 특수문자 (!@$%^*_+~)</span>
      <span class="validText length">✔ 8~20자 내외</span>
    </div>
  </body>
</html>
