<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="switch offColor">
      <div class="circle offPosition"></div>
    </div>

    <div class="text">
      <span class="check unchecked">
        <i class="fa-solid fa-check"></i>
      </span>
      <span>기수리 된 항목입니다.</span>
    </div>
  </body>
</html>
