.download {
  background-color: #00b8ff;
  height: 100px;
  width: 400px;
  text-align: center;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: skew(-30deg) translateX(50px);
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1;
}

.download > .logo {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  transform: skew(30deg);
  position: absolute;
  top: 15%;
  left: -5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.download > .logo > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
}
.download > span {
  transform: skew(30deg);
}
