header {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
}
header > .logo {
  width: 100px;
}
header > .hamburger {
  position: relative;
  width: 36px;
  height: 14px;
}
header > .hamburger > .upBar {
  position: absolute;
  top: 0px;
  width: 26px;
  height: 3px;
  transition: all 0.3s;
}

header > .hamburger > .downBar {
  position: absolute;
  bottom: 0px;
  width: 26px;
  height: 3px;
  left: 15px;
  transition: all 0.3s;
}

.white {
  background-color: white;
}
.blue {
  background-color: #00b8ff;
}
.act {
  background-color: rgba(255, 255, 255, 0.86);
  border-bottom: 1px solid #ccc;
}

header > .hamburger > .upbarX {
  transform: rotate(-45deg);
  top: 11px;
}
header > .hamburger > .downbarX {
  transform: rotate(45deg);
  left: 0px;
}
